REACT_APP_FIREBASE_APIKEY=AIzaSyDG2vNzhMXhi7N5uHd3MP0WBpR2_1yKeAk
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-db131.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-db131
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-db131.appspot.com
REACT_APP_FIREBASE_MENSSASINGSENDERID=1047486384278
REACT_APP_FIREBASE_APPID=1:1047486384278:web:6c9e52ef216e91b5d95ab7